<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DomeoProductsDb.Application</RootNamespace>
        <AssemblyName>DomeoProductsDb.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DomeoProductsDb.Domain\DomeoProductsDb.Domain.csproj" />
    </ItemGroup>

</Project>
