# domeoProductsDb

./: .gitignore  API.md  DomeoProductsDb.sln  README.md  compose.yaml
.claude/: settings.local.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
scripts/: download_images.py  xlsx_to_seed.py
src/DomeoProductsDb.Application/: DomeoProductsDb.Application.csproj
src/DomeoProductsDb.Application/Abstractions/: IAttributeRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs
src/DomeoProductsDb.Application/Attributes/: AttributeDtos.cs
src/DomeoProductsDb.Application/Attributes/Queries/: GetAttributeEnumValues.cs  GetAttributes.cs
src/DomeoProductsDb.Application/Brands/: BrandDtos.cs
src/DomeoProductsDb.Application/Brands/Queries/: GetBrands.cs
src/DomeoProductsDb.Application/Categories/: CategoryDtos.cs
src/DomeoProductsDb.Application/Categories/Queries/: GetCategories.cs  GetCategoryTree.cs
src/DomeoProductsDb.Application/Common/: PagedResult.cs
src/DomeoProductsDb.Application/Products/: ProductDtos.cs
src/DomeoProductsDb.Application/Products/Queries/: GetProductById.cs  SearchProducts.cs
src/DomeoProductsDb.Application/Suppliers/: SupplierDtos.cs
src/DomeoProductsDb.Application/Suppliers/Queries/: GetSupplierById.cs  GetSuppliers.cs
src/DomeoProductsDb.Domain/: DomeoProductsDb.Domain.csproj
src/DomeoProductsDb.Domain/Entities/: AttributeValueType.cs  Brand.cs  Category.cs  EnumValue.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  Supplier.cs  SupplierOffer.cs
src/DomeoProductsDb.Infrastructure/: DomeoProductsDb.Infrastructure.csproj
src/DomeoProductsDb.Infrastructure/Persistence/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  ProductsDbContext.cs
src/DomeoProductsDb.Infrastructure/Persistence/Migrations/: 20260417122137_InitialCreate.Designer.cs  20260417122137_InitialCreate.cs  20260418150225_AddSupplierContactFields.Designer.cs  20260418150225_AddSupplierContactFields.cs  20260420093009_AddProductMainImageFilename.Designer.cs  20260420093009_AddProductMainImageFilename.cs  20260420094717_InitialCreate.Designer.cs  20260420094717_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
src/DomeoProductsDb.Infrastructure/Repositories/: AttributeRepository.cs  BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
src/DomeoProductsDb.ProductsService/: Dockerfile  DomeoProductsDb.ProductsService.csproj  Program.cs  appsettings.json
src/DomeoProductsDb.ProductsService/Controllers/: AttributesController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs  SuppliersController.cs
src/DomeoProductsDb.ProductsService/Properties/: launchSettings.json
src/DomeoProductsDb.ProductsService/SeedData/: seed.json
