<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DomeoProductsDb.Domain</RootNamespace>
        <AssemblyName>DomeoProductsDb.Domain</AssemblyName>
    </PropertyGroup>

</Project>
